# All Images And Upload Images
VITE_IMAGES=http://localhost:3000/files
VITE_SINGLE_IMAGE=http://localhost:3000/file
VITE_UPLOAD=http://localhost:3000/upload

# Add Products
VITE_ADD_PRODUCT=http://localhost:3000/add-product
VITE_VIEW_ALL_PRODUCTS=http://localhost:3000/products
VITE_VIEW_SINGLE_PRODUCT=http://localhost:3000/product
VITE_DELETE_PRODUCT = http://localhost:3000/delete-product


# FrontEnd Images
VITE_CART_GET_API=http://localhost:3000/file
VITE_CART_POST_API=http://localhost:3000/upload