# All Images And Upload Images
VITE_IMAGES=http://localhost:3000/files
VITE_SINGLE_IMAGE=http://localhost:3000/file
VITE_UPLOAD=http://localhost:3000/upload

# Add Products
VITE_ADD_PRODUCT=http://localhost:3000/add-product
VITE_VIEW_ALL_PRODUCTS=http://localhost:3000/products
VITE_VIEW_SINGLE_PRODUCT=http://localhost:3000/product
VITE_DELETE_PRODUCT=http://localhost:3000/delete-product


# FrontEnd Images
VITE_CART_GET_API=http://localhost:3000/file
VITE_CART_POST_API=http://localhost:3000/upload

# Company Logo upload
VITE_ADD_LOGO=http://localhost:3000/upload-logo
VITE_SHOW_LOGO=http://localhost:3000/company-logos
VITE_SINGLE_LOGO=http://localhost:3000/company-logo-file
VITE_DELETE_LOGO=http://localhost:3000/company-logo


# Latest Product Added
VITE_ADD_LATEST_PRODUCT=http://localhost:3000/add-latest-product
VITE_ALL_LAT_PRODUCTS=http://localhost:3000/latest-products
VITE_SINGLE_LAT_PRODUCT=http://localhost:3000/latest-file
VITE_DEL_LAT_PRODUCT=http://localhost:3000/latest-product