# All Images And Upload Images
VITE_IMAGES=http://localhost:5000/files
VITE_SINGLE_IMAGE=http://localhost:5000/file
VITE_UPLOAD=http://localhost:5000/upload

# Add Products
VITE_ADD_PRODUCT=http://localhost:5000/add-product
VITE_VIEW_ALL_PRODUCTS=http://localhost:5000/products
VITE_VIEW_SINGLE_PRODUCT=http://localhost:5000/product


# FrontEnd Images
VITE_CART_GET_API=https://autocart-ui.onrender.com/file
VITE_CART_POST_API=https://autocart-ui.onrender.com/upload