VITE_IMAGES=http://localhost:5000/files
VITE_SINGLE_IMAGE=http://localhost:5000/file
VITE_UPLOAD=http://localhost:5000/upload


# Render Online Files
# VITE_IMAGES=https://autocart-ui.onrender.com/files
# VITE_SINGLE_IMAGE=https://autocart-ui.onrender.com/file