VITE_IMAGES=http://localhost:5000/files
VITE_SINGLE_IMAGE=http://localhost:5000/file
VITE_UPLOAD=http://localhost:5000/upload

# From Render Deployment
# VITE_IMAGES=http://localhost:5000/files
# VITE_SINGLE_IMAGE=http://localhost:5000/file